# Login-SSO-Simple

./: LoginApps.bak  README.md
WebApps/: WebApps.sln
WebApps/WebApps/: Program.cs  Startup.cs  WebApps.csproj  appsettings.json
WebApps/WebApps/Controllers/: AuthController.cs
WebApps/WebApps/Data/Context/: WebAppDbContext.cs
WebApps/WebApps/Data/Repositories/: AuthRepository.cs  BaseRepository.cs
WebApps/WebApps/Domain/Enum/: ERole.cs  EType.cs
WebApps/WebApps/Domain/Models/: BaseModel.cs  Role.cs  Type.cs  User.cs  UserRole.cs  UserType.cs
WebApps/WebApps/Domain/Repositories/: IAuthRepository.cs
WebApps/WebApps/Domain/Security/Hashing/: IPasswordHasher.cs
WebApps/WebApps/Domain/Services/: IAuthService.cs
WebApps/WebApps/Domain/Services/Communication/: AuthResponse.cs
WebApps/WebApps/Extensions/: ModelStateExtensions.cs
WebApps/WebApps/Helpers/: UrlSettings.cs
WebApps/WebApps/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
WebApps/WebApps/Migrations/: 20191204143540_IntialMigration.Designer.cs  20191204143540_IntialMigration.cs  20191204190707_AddUrlInitial.Designer.cs  20191204190707_AddUrlInitial.cs  WebAppDbContextModelSnapshot.cs
WebApps/WebApps/Properties/: launchSettings.json
WebApps/WebApps/Resources/: ResetPasswordResource.cs  RoleResource.cs  SaveUserResource.cs  TypeResource.cs  UserCredentialsResource.cs  UserResource.cs
WebApps/WebApps/Security/Hashing/: PasswordHasher.cs
WebApps/WebApps/Services/: AuthService.cs
